{
  "name": "node-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/select": "^2.3.5",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13"
  }
}
